<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pct-JT-SAs">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Objects List View Controller - FireFly.SPb-->
        <scene sceneID="m6I-l6-JwZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sko-oC-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kbS-Lr-kKH" customClass="FFObjectsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mwK-lN-54z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" style="gray" id="1aU-lx-9Po">
                            <rect key="frame" x="0.0" y="66" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="objectListCell" textLabel="NO7-AS-zVY" detailTextLabel="ahL-Dj-o4t" imageView="l1X-pe-Oe8" style="IBUITableViewCellStyleSubtitle" id="EVx-68-1rx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NO7-AS-zVY">
                                            <rect key="frame" x="49" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahL-Dj-o4t">
                                            <rect key="frame" x="49" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder.png" id="l1X-pe-Oe8">
                                            <rect key="frame" x="4" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WvX-ql-Dur" kind="push" identifier="viewObjectDetails" id="4Nj-og-tvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbS-Lr-kKH" id="lpo-dZ-qzB"/>
                            <outlet property="delegate" destination="kbS-Lr-kKH" id="F37-Ac-rfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FireFly.SPb" id="xY4-86-gcz"/>
                    <connections>
                        <outlet property="indicator" destination="1aU-lx-9Po" id="wkQ-Um-Swf"/>
                        <outlet property="myTableView" destination="mwK-lN-54z" id="GeX-LK-fmR"/>
                        <outlet property="tableView" destination="mwK-lN-54z" id="I77-T4-bwZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1145" y="353"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="Prj-OS-DTy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBY-jY-wIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WvX-ql-Dur" customClass="FFObjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U27-Ml-tng">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder.png" id="hDO-kY-da4">
                                <rect key="frame" x="20" y="20" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title sdgsd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="h8K-QN-mm0">
                                <rect key="frame" x="139" y="20" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e36-De-b77">
                                <rect key="frame" x="20" y="136" width="280" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2eV-2u-xeN">
                                <rect key="frame" x="140" y="49" width="160" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="objectViewCell" textLabel="9dr-uq-oui" detailTextLabel="yQH-dO-A3A" style="IBUITableViewCellStyleValue1" id="k9a-Sv-WmV">
                                        <rect key="frame" x="0.0" y="22" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dr-uq-oui">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQH-dO-A3A">
                                                    <rect key="frame" x="106" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FY-fz-h9K"/>
                    <connections>
                        <outlet property="description" destination="e36-De-b77" id="09f-bB-Txe"/>
                        <outlet property="infoTable" destination="2eV-2u-xeN" id="xpg-6t-DzZ"/>
                        <outlet property="logo" destination="hDO-kY-da4" id="4O2-DZ-RXK"/>
                        <outlet property="title" destination="h8K-QN-mm0" id="MQU-P4-z1L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1585" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3T-gc-qGi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKl-y1-4Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="a0z-dJ-wsh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="G2E-Uo-Sx3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8E-5f-HDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbS-Lr-kKH" kind="relationship" relationship="rootViewController" id="7AE-KF-aCh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="573" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4hY-lL-Uhd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to6-f3-YBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="pct-JT-SAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JRQ-Dw-sqo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a0z-dJ-wsh" kind="relationship" relationship="viewControllers" id="dMG-Ca-JKZ"/>
                        <segue destination="k5n-h0-G2J" kind="relationship" relationship="viewControllers" id="xyu-dx-wFr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-23" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DU3-Yg-gUM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k12-rO-JiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="k5n-h0-G2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xAd-hn-PJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uk1-AX-QES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbS-Lr-kKH" kind="relationship" relationship="rootViewController" id="Al9-2R-QUK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="573" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7AE-KF-aCh"/>
    </inferredMetricsTieBreakers>
</document>